
body {
    margin: 0px;
  }

  body {
    height: 100vh;
    padding: 0;
  }
  .bg-image
  {
    background-image: url(bg2.jpeg);
      position: relative;
      display: block;
        height: 100%; 
      /* width: auto; */
      /*min-height: 80vh;*/
      background-position: center;
      background-size: cover;
      /* background-attachment: fixed; */
      background-color: blue;      
      
  }

  
   .Overlay
{
    background-color: rgba(0,0,0,0.6);
    height: 500px;
   position:relative;
   display: block;
  
} 
  /* flex contaner main */
.flex-container {
    display: flex;
    flex-direction:column;
    justify-content: center;
    
  }

  /* Home Div part A */
.part-A{
    background-color: gray;
    text-align: center;
    padding: 1.5rem;
}

.part-A h1 {
    padding: 1rem;
}

.part-A p{
    padding: 1rem;
}

.part-A button {
    color: white;
    background-color: blue;
    border-radius: 10px;
    font-size: 25px;
}



/* Image with text  */

.center-aligned {
    display: flex;
    align-items: center;
    justify-content: center;

}

.wrapper {
  position: relative;
}

.background-image{
    opacity: .9;
}


.text {
  font-size: 3rem;
  justify-content: center;
  align-items: center;
  display: block;
  color: black;
  position: absolute;
  top:15rem;
  left:5rem;
  padding-bottom: 3rem;
  padding-left: 3rem;
  bottom: 0;
  color:white;
  font-family: 'roboto',sans-serif;
  word-spacing: 20px;
  font-weight: bold;
  letter-spacing: 10px;
  /* font-size: 4rem;
    
    font-weight: lighter; */
    /* word-spacing: 3px; */
    /* color: white; */
    /* letter-spacing: 3px; */
    /*position: absolute;
     top: 0;
    left: 0;
    padding-bottom: 3rem;
    padding-left: 3rem; */
}

.text-1 {
    /* font-size: 4rem;
    justify-content: center;
    align-items: center;
    display: flex;
    color: black;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 6.5rem;
    padding-left: 12rem;
    bottom: 0; */
  }

  /* how it works */

  .home-part-b{
    background-color: #f1f1f1;
    padding-top: 1.5rem;
    

  }
  .home-part-b h3{
      font-weight: bold;
  }

  .works{
     
      display: flex;
      height: 100%;
      flex-direction: row;
      padding-top: 1.5rem;
      margin-bottom: 1.5rem;
  }
  
  .works h5{
    margin-top: 2rem;

  }
  .works p{
      margin-top: 2rem;
    
  }

  .works div{
   
    width: 100%;
    flex-grow: 4;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
   
  }
  .works div img{
      border:1px solid black;
      border-radius: 50%;
     
      
  }

  



  /* why choose tailor app */

  .home-part-c{
    padding-top: 1.5rem;

  }

  .home-part-c h3{
    font-weight: bold;
  }
  .choose{
     
    display: flex;
    height: 100%;
    flex-direction: row;
    padding-left: 1rem;
}

.choose div{
   
    width: 100%;
    flex-grow: 4;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
  }

  .choose div img{
    height: 300px;
    max-height: 100%;
    max-width: 100%;
    
  }

/* our team */

.our-team{
    background-color:gray;
    padding-top: 1.5rem;

}

.our-team h3{
   
    font-weight: bold;
}

.team{
     
    display: flex;
    padding-top: 2rem;
    height: 100%;
    flex-direction: row;
}

.team div{
    width: 100%;
    flex-grow: 4;
    text-align: center;
    line-height: 75px;
    font-size: 30px;

}

.team div img{
    
    height: 300px;
    width: 300px;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
}
.team div h3{
    
text-shadow: 3px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
}

/* our products */

.our-products{
    
    padding-top: 1.5rem;

}
.our-products h3{
    font-weight: bold;
}

.products{
     
    display: flex;
    flex-grow: 4;
    padding-top: 3rem; 
    flex-direction: row ;  



}

.products div{
    
    margin: 10px;
    flex-grow: 1;
    text-align: center;
    /* line-height: 75px;
    font-size: 30px; */
    width: 300px;
    height: 300px;
    
  

}

.products div img{
    
    
    max-height: 100%;
    max-width: 100%;
    box-shadow: 0 0 10px black;
}





/* media for home */

@media screen and (max-width: 800px){


    .part-A{
        padding: 1rem;
    }
    
    .part-A h1 {
        padding: 0.3rem;
    }
    
    .part-A p{
        padding: 0.3rem;
    }
    
   /* image with text */

    .background-image {
        width: 100%;
        object-fit:cover; 
        height: 300px;
      }
    
.text {
    
    font-size: 25px;
    top: 0;
    left: 0;
    padding-bottom: 3rem;
    padding-left: 1rem;
    bottom: 0;
  }

      
.text-1 {
   
    font-size: 25px;
    top: 0;
    left: 0;
    padding-bottom: 5rem;
    padding-left: 4rem;
    bottom: 0;
  }

  /* our team */

  @media screen and (max-width: 800px) {
	.our-team{  
        padding-top: 1rem;
    
    }
    
    .team{
         
  
     
        flex-direction: column;
        height: 100%;
       
    }
    .team div{
        margin: 5px;
    }
  
    
 


    /* our prouduct */


    
    .products
    {
         flex-direction: column;
     }

     /* our works */

     .works{
     
     
        flex-direction: column;
      
    }
}
      
      
      
      

}



